{
  "id": "personal-dashboard",
  "name": "Dashboard",
  "short_name": "Dashboard",
  "description": "A personal workspace for tasks, calendar, notes, goals, files and daily prayer times.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}
